# Change Log

## First relase
Icons made:
 - Core icons (4 icons)
 - Config (2 icons for now)
 - Python (it deserves it's own)
 - Web (6 icons)
 - C++ (2 icons)
 - Resources (5 icons)
 - Shell and around (3 icons)